# Lock-SmartLock

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  android-core  build.gradle  gradle.properties  identity-provider  lock  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/auth0/lock/smartlock/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/auth0/lock/smartlock/: SaveCredentialTask.java  SmartLock.java
app/src/main/java/com/auth0/lock/smartlock/app/: MainActivity.java  SmartLockApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: auth0.xml  strings.xml  styles.xml
lock-smartlock/: build.gradle
lock-smartlock/src/androidTest/java/com/auth0/lock/smartlock/: ApplicationTest.java
lock-smartlock/src/main/: AndroidManifest.xml
lock-smartlock/src/main/java/com/auth0/lock/smartlock/: GoogleApiClientConnectTask.java  RequestCredentialsTask.java  SaveCredentialTask.java  SmartLock.java
lock-smartlock/src/main/res/values/: strings.xml
lock-smartlock/src/test/java/com/auth0/lock/smartlock/: GoogleApiClientConnectTaskTest.java  RequestCredentialsTaskTest.java  SaveCredentialTaskTest.java  SmartLockTest.java
