apply plugin: 'com.android.application'

android {
    compileSdkVersion compile.maxSdk
    buildToolsVersion compile.buildToolsVersion

    defaultConfig {
        applicationId "com.auth0.lock.smartlock.app"
        minSdkVersion compile.minSdk
        targetSdkVersion compile.maxSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile libraries.app_compat
    compile project(':lock')
    compile 'com.google.android.gms:play-services:7.5.0'
}
